<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.kastel.mcse</groupId>
	<artifactId>programming-lecture-eclipse-artemis.p2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>P2 Repository for generic Maven Depencencies</description>

	<properties>
		<tycho.version>2.7.5</tycho.version>
		<spring.version>5.3.22</spring.version>
		<tyrus.version>1.9</tyrus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>${tyrus.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>org.springframework.websocket-messaging.feature</id>
									<version>${spring.version}</version>
									<label>Spring WebSocket</label>
									<providerName>spring.io</providerName>
									<description>Spring makes Java simple. modern. productive. reactive. cloud-ready.</description>
									<copyright>VMware, Inc</copyright>
									<license>Apache License, Version 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.springframework:spring-websocket:${spring.version}</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.springframework:spring-messaging:${spring.version}</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
								<feature>
									<id>org.glassfish.tyrus.client.feature</id>
									<version>${tyrus.version}</version>
									<label>Tyrus Standalone Client</label>
									<providerName>projects.eclipse.org/projects/ee4j.tyrus</providerName>
									<description>Eclipse Tyrus</description>
									<copyright>Eclipse Foundation</copyright>
									<license>EPL, Version 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrus.version}</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
