<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.kastel.mcse</groupId>
	<artifactId>programming-lecture-eclipse-artemis.p2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>P2 Repository for generic Maven Depencencies</description>

	<properties>
		<tycho.version>3.0.3</tycho.version>
		<spring.version>6.0.4</spring.version>
		<okhttp.version>4.10.0</okhttp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>org.springframework.websocket-messaging.feature</id>
									<version>${spring.version}</version>
									<label>Spring WebSocket</label>
									<providerName>spring.io</providerName>
									<description>Spring makes Java simple. modern. productive. reactive. cloud-ready.</description>
									<copyright>VMware, Inc</copyright>
									<license>Apache License, Version 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.springframework:spring-websocket:${spring.version}</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.springframework:spring-messaging:${spring.version}</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
								<feature>
									<id>com.squareup.okhttp3.feature</id>
									<version>${okhttp.version}</version>
									<label>OkHttp</label>
									<providerName>square.github.io/okhttp</providerName>
									<description>OKHttp</description>
									<copyright>Square, Inc.</copyright>
									<license>Apache License, Version 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>com.squareup.okhttp3:okhttp:${okhttp.version}</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
